h2 Log in

= form_with(model: resource, url: session_path(resource_name), local: true) do |f|
  .field
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-input text-primary w-full'

  .field
    = f.label :password
    = f.password_field :password, autocomplete: 'current-password', class: 'form-input text-primary w-full'

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me

  .actions
    = f.submit 'Sign in', class: 'btn w-full mt-6'

= render 'devise/shared/links'
