- content_for(:description) do
  h2 = t('devise.sessions.description')

= form_with(model: resource, url: session_path(resource_name), local: true, html: { class: 'mt-8' }) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control form-control-full'

  .form-group
    = f.label :password
    .relative.grid.items-center
      = f.password_field :password, autocomplete: 'current-password', class: 'form-control form-control-full'
      = link_to t('devise.sessions.forgot_link'), new_password_path(resource_name), class: 'form-control-link'

  .actions
    = f.submit t('devise.sessions.sign_in_button'), class: 'btn btn-primary btn-full' do

.mt-11.text-center
  = link_to t('devise.sessions.sign_up_link'), new_registration_path(resource_name), class: 'text-white text-base'
