doctype html
html lang=I18n.locale
  head
    title Nimble Survey Web
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag 'application', media: 'all'
    == javascript_pack_tag 'application'

  body
    .h-screen.background
      .h-full.linear-gradient.blur
        == yield
