doctype html
html lang=I18n.locale
  head
    title
      = page_title
    == csrf_meta_tags
    == csp_meta_tag

    == javascript_pack_tag 'application'
    == stylesheet_pack_tag 'application'

  body
    == yield
