doctype html
html lang=I18n.locale
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'

    title
      = page_title
    == csrf_meta_tags
    == csp_meta_tag

    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload', defer: true
    == stylesheet_link_tag 'application'

  body
    == yield
